<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Get namespace property from parent xacro -->
  <xacro:arg name="robot_namespace" default="" />
  <xacro:property name="robot_namespace" value="$(arg robot_namespace)" />
  <xacro:property name="ns_prefix" value="${robot_namespace + '_' if robot_namespace else ''}" />

  <gazebo>
    <plugin name="gz_ros2_control::GazeboSimROS2ControlPlugin" filename="gz_ros2_control-system">
        <!--<parameters>$(find swarm_description)/config/${robot_namespace}_control.yaml</parameters>-->
        <parameters>$(find swarm_description)/config/jackal_control.yaml</parameters>
        <ros>
        <!--<namespace>${robot_namespace}</namespace>-->
          <remapping>diff_drive_controller/cmd_vel_unstamped:=cmd_vel</remapping>
          <remapping>diff_drive_controller/odom:=odom</remapping>
        </ros>
    </plugin>
  </gazebo>

  <gazebo reference="${ns_prefix}base_link">
    <sensor name="imu_sensor" type="imu">
      <ignition_frame_id>${ns_prefix}base_link</ignition_frame_id>
      <always_on>1</always_on>
      <update_rate>50</update_rate>
      <visualize>false</visualize>
      <topic>${robot_namespace}/imu</topic>
      <imu>
        <enable_orientation>0</enable_orientation>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
              <dynamic_bias_stddev>0.0</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
              <precision>0.00025</precision>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
              <dynamic_bias_stddev>0.0</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
              <precision>0.00025</precision>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.0</stddev>
              <bias_mean>0.0</bias_mean>
              <bias_stddev>0.0</bias_stddev>
              <dynamic_bias_stddev>0.0</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>400.0</dynamic_bias_correlation_time>
              <precision>0.00025</precision>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.021</stddev>
              <bias_mean>0.05</bias_mean>
              <bias_stddev>0.0075</bias_stddev>
              <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
              <precision>0.005</precision>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.021</stddev>
              <bias_mean>0.05</bias_mean>
              <bias_stddev>0.0075</bias_stddev>
              <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
              <precision>0.005</precision>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0</mean>
              <stddev>0.021</stddev>
              <bias_mean>0.05</bias_mean>
              <bias_stddev>0.0075</bias_stddev>
              <dynamic_bias_stddev>0.000375</dynamic_bias_stddev>
              <dynamic_bias_correlation_time>175.0</dynamic_bias_correlation_time>
              <precision>0.005</precision>
            </noise>
          </z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>


  <gazebo reference="${ns_prefix}lidar_link">
    <sensor name='gpu_lidar' type='gpu_lidar'>"
      <ignition_frame_id>${ns_prefix}lidar_link</ignition_frame_id> 
      <update_rate>5</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>0.0</min_angle>
            <max_angle>6.280000</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.12</min>
          <max>3.5</max>
          <resolution>0.015</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <alwaysOn>true</alwaysOn>
      <visualize>true</visualize>
      <topic>${robot_namespace}/lidar</topic>
    </sensor>
  </gazebo>

  <gazebo reference="${ns_prefix}base_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="${ns_prefix}chassis_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="${ns_prefix}imu_link">
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="${ns_prefix}navsat_link">
    <material>Gazebo/DarkGrey</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="${ns_prefix}front_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  <gazebo reference="${ns_prefix}rear_fender_link">
    <material>Gazebo/Yellow</material>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
</robot>